# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyWxWidgetsApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/1teach/OOP/gg/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyWxWidgetsApp


#############################################
# Order-only phony target for MyWxWidgetsApp

build cmake_object_order_depends_target_MyWxWidgetsApp: phony || .

build CMakeFiles/MyWxWidgetsApp.dir/main.cpp.obj: CXX_COMPILER__MyWxWidgetsApp_unscanned_ C$:/1teach/OOP/gg/main.cpp || cmake_object_order_depends_target_MyWxWidgetsApp
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = CMakeFiles\MyWxWidgetsApp.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem C:/wxWidgets-3.2.6/lib/gcc_dll/mswu -isystem C:/wxWidgets-3.2.6/include
  OBJECT_DIR = CMakeFiles\MyWxWidgetsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyWxWidgetsApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyWxWidgetsApp


#############################################
# Link the executable MyWxWidgetsApp.exe

build MyWxWidgetsApp.exe: CXX_EXECUTABLE_LINKER__MyWxWidgetsApp_ CMakeFiles/MyWxWidgetsApp.dir/main.cpp.obj | C$:/wxWidgets-3.2.6/lib/gcc_dll/libwxmsw32u_core.a C$:/wxWidgets-3.2.6/lib/gcc_dll/libwxbase32u.a C$:/wxWidgets-3.2.6/lib/gcc_dll/libwxpng.a C$:/wxWidgets-3.2.6/lib/gcc_dll/libwxtiff.a C$:/wxWidgets-3.2.6/lib/gcc_dll/libwxjpeg.a C$:/wxWidgets-3.2.6/lib/gcc_dll/libwxzlib.a C$:/wxWidgets-3.2.6/lib/gcc_dll/libwxregexu.a C$:/wxWidgets-3.2.6/lib/gcc_dll/libwxexpat.a
  LINK_LIBRARIES = C:/wxWidgets-3.2.6/lib/gcc_dll/libwxmsw32u_core.a  C:/wxWidgets-3.2.6/lib/gcc_dll/libwxbase32u.a  C:/wxWidgets-3.2.6/lib/gcc_dll/libwxpng.a  C:/wxWidgets-3.2.6/lib/gcc_dll/libwxtiff.a  C:/wxWidgets-3.2.6/lib/gcc_dll/libwxjpeg.a  C:/wxWidgets-3.2.6/lib/gcc_dll/libwxzlib.a  C:/wxWidgets-3.2.6/lib/gcc_dll/libwxregexu.a  C:/wxWidgets-3.2.6/lib/gcc_dll/libwxexpat.a  -lwinmm  -lcomctl32  -luuid  -loleacc  -luxtheme  -lrpcrt4  -lshlwapi  -lversion  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyWxWidgetsApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyWxWidgetsApp.exe
  TARGET_IMPLIB = libMyWxWidgetsApp.dll.a
  TARGET_PDB = MyWxWidgetsApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\1teach\OOP\gg\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\1teach\OOP\gg\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\1teach\OOP\gg -BC:\1teach\OOP\gg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyWxWidgetsApp: phony MyWxWidgetsApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/1teach/OOP/gg/build

build all: phony MyWxWidgetsApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/1teach/OOP/gg/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindwxWidgets.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/1teach/OOP/gg/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindwxWidgets.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
